VizTest/MainWindow.xaml

<Window x:Class="VizTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizTest"
        xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:viewModels="clr-namespace:VizTest.ViewModels"
        mc:Ignorable="d"
        Title="OverlordBot Visualizer" Height="1024" Width="1920">
    <Window.Resources>
        <mapControl:WebMercatorProjection x:Key="WebMercatorProjection"/>

            <Style x:Key="AirUnitStyle" TargetType="mapControl:MapItem">
            <Setter Property="AutoCollapse" Value="True"/>
            <Setter Property="Location" Value="{Binding Location}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="mapControl:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hoverPath"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="12" RadiusY="12"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="hoverPath" StrokeThickness="6" Stroke="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="2" Stroke="Gray" Fill="Transparent">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <viewModels:MapViewModel/>
    </Window.DataContext>
    <DockPanel x:Name="Toolbar">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="NewButton" Content="New"/>
            </ToolBar>
        </ToolBarTray>
        <DockPanel x:Name="MainView" ClipToBounds="True">
            <mapControl:Map x:Name="MainMap" ZoomLevel="11" MaxZoomLevel="21" MouseWheelZoomDelta="1"
                     Center="{Binding MapCenter}"
                     MapLayer="{Binding CurrentMapLayer}"
                     MapProjection="{StaticResource WebMercatorProjection}">
                <mapControl:MapItemsControl ItemsSource="{Binding AirUnits}"
                                     ItemContainerStyle="{StaticResource AirUnitStyle}"
                                     SelectionMode="Extended" />
            </mapControl:Map>
        </DockPanel>
    </DockPanel>
</Window>
